{
  "name": "url-pattern-parser",
  "description": "",
  "version": "0.0.1",
  "type": "module",
  "author": "tsctx",
  "license": "MIT",
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "types": "./dist/types/index.d.ts",
  "readme": "README.md",
  "exports": {
    ".": [
      {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.mjs"
      }
    ],
    "./router": [
      {
        "types": "./dist/types/router.d.ts",
        "import": "./dist/router.mjs",
        "require": "./dist/router.cjs",
        "default": "./dist/router.mjs"
      }
    ]
  },
  "typesVersions": {
    "*": {
      "router": [
        "./dist/types/router.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@swc/core": "^1.15.17",
    "rollup": "^4.17.2",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "yarn build:rollup && yarn build:types",
    "prebuild:rollup": "node ./scripts/prebuild.js",
    "build:rollup": "rollup -c rollup.config.js",
    "prebuild:types": "node ./scripts/pretypes.js",
    "build:types": "tsc -p ./tsconfig.types.json",
    "lint": "biome lint ./",
    "lint:ci": "biome ci --formatter-enabled=true --linter-enabled=true ./",
    "lint:tsc": "tsc --noEmit",
    "lint:fix": "biome lint --write --unsafe ./",
    "format": "biome format ./",
    "check": "biome check --formatter-enabled=true --linter-enabled=true --write --unsafe ./",
    "check:fix": "biome check --formatter-enabled=true --linter-enabled=true --write --unsafe ./",
    "format:fix": "biome format --write ./",
    "update:biome": "biome migrate --config-path=biome.json --write && biome migrate --config-path=linter.json --write && biome migrate --config-path=formatter.json --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsctx/url-pattern-parser.git"
  },
  "bugs": {
    "url": "https://github.com/tsctx/url-pattern-parser/issues"
  }
}
